<!DOCTYPE HTML>
<html lang="en" class="navy sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Chaos Gate - Agentic Kubernetes Platform</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-e96d0476.css">
        <link rel="stylesheet" href="../css/chrome-d279d366.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "navy";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-ad23b4d7.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-ba33dcd0.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('navy')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Agentic Kubernetes Platform</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="chaos-gate"><a class="header" href="#chaos-gate">Chaos Gate</a></h1>
<p>Every issue must pass a deliberate-fault suite before its work can go up for review.</p>
<h2 id="why-chaos-exists"><a class="header" href="#why-chaos-exists">Why Chaos Exists</a></h2>
<p>Agents in this harness fail in three specific ways:</p>
<ol>
<li><strong>They don’t foresee error paths</strong>: code that aborts on a transient 500 or exits when its dependency isn’t reachable instead of retrying.</li>
<li><strong>They write non-idempotent code</strong>: <code>CREATE TABLE</code> without <code>IF NOT EXISTS</code>, <code>INSERT</code> without <code>ON CONFLICT</code>, anything that appends instead of reconciling.</li>
<li><strong>They can’t recover from invariant states</strong>: half-applied, stuck, partially-failed deployments that need cleanup before the next attempt works.</li>
</ol>
<p>A happy-path <code>deploy → wait-ready → curl</code> loop is blind to all three, because it never produces the states that expose them.</p>
<p><strong>Deterministic, not a chaos monkey.</strong> Every fault is a fixed, named step — “reject the 3rd write with 409”, “scale the dependency to zero” — never a random one. A random killer produces a failure the agent cannot reproduce, which for a small model is the worst possible feedback: it can’t tell whether its fix worked or the dice simply landed differently.</p>
<h2 id="the-chaos-passes-then-pr-loop"><a class="header" href="#the-chaos-passes-then-pr-loop">The Chaos-Passes-Then-PR Loop</a></h2>
<pre class="mermaid">flowchart TD
    A[implement &amp; push] --&gt; B[create .chaos.yaml]
    B --&gt; C[comment /chaos on issue]
    C --&gt; D{chaos result?}
    D --&gt;|FAIL| E[read report, fix cause]
    E --&gt; F[push fix]
    F --&gt; C
    D --&gt;|PASS| G[open PR]
    G --&gt; H[review → merge]

    C --&gt; I{MAX_CHAOS_RUNS reached?}
    I --&gt;|yes| J[escalate to human, stop]
</pre>

<p>The trigger is <strong>agent-initiated, operator-executed</strong> — the same split as teardown. The agent asks for a run by commenting on its own issue; it never holds the privilege to run the suite, so it cannot weaken or forge a verdict.</p>
<p>When the operator runs <code>just chaos-suite &lt;name&gt;</code>:</p>
<ul>
<li>Exit 0: all selected scenarios passed → <code>chaos-passed</code> label set on issue</li>
<li>Exit 1: at least one scenario failed → <code>chaos-failed</code> label set (the agent’s code is wrong)</li>
<li>Exit 2: harness could not run (missing <code>.chaos.yaml</code>, no kubeconfig) → no verdict label set (harness problem, not code)</li>
</ul>
<h2 id="the-chaosyaml-contract"><a class="header" href="#the-chaosyaml-contract">The <code>.chaos.yaml</code> Contract</a></h2>
<p>Each agent repo declares how its work is deployed, readied, and verified:</p>
<pre><code class="language-yaml">namespace: default
deploy:  "kubectl apply -k ./deploy"          # must be safe to run twice
ready:   "kubectl rollout status deploy/&lt;name&gt; --timeout=120s"
verify:  "curl -fsS http://&lt;name&gt;.$VCLUSTER_NAME.localhost/healthz"
selector: "app=&lt;name&gt;"                         # the app's pods
dependency:                                     # optional
  name: postgres
  selector: "app=postgres"
  port: 5432
</code></pre>
<p><code>$VCLUSTER_NAME</code> and <code>KUBECONFIG</code> are set for the commands; cwd is the workspace root. A missing or incomplete <code>.chaos.yaml</code> fails the suite with exit 2 and an actionable message.</p>
<h2 id="triggering-the-suite"><a class="header" href="#triggering-the-suite">Triggering the Suite</a></h2>
<p>The agent comments <code>/chaos</code> on the issue via curl:</p>
<pre><code class="language-bash">source /workspace/.forgejo
curl -s -X POST "http://forgejo:3000/api/v1/repos/&lt;user&gt;/&lt;repo&gt;/issues/&lt;n&gt;/comments" \
  -u "$FORGEJO_USER:$FORGEJO_PASSWORD" -H "Content-Type: application/json" \
  -d '{"body":"/chaos"}'
</code></pre>
<p>The reconciler polls comments, the <code>chaos_gate</code> listener picks up the <code>/chaos</code> command, the operator runs <code>just chaos-suite</code>, and the report is posted back as an admin comment — never attributable to (or forgeable by) the agent being judged.</p>
<h2 id="default-scenarios-suite-default"><a class="header" href="#default-scenarios-suite-default">Default Scenarios (suite: default)</a></h2>
<p>These 6 scenarios are what the gate enforces:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Scenario</th><th>Teaches</th><th>Catches</th></tr>
</thead>
<tbody>
<tr><td><code>reapply-twice</code></td><td>Idempotency</td><td>Schema created without <code>IF NOT EXISTS</code>, seeds without <code>ON CONFLICT</code>, anything that appends instead of reconciling</td></tr>
<tr><td><code>restart-cold</code></td><td>Invariant recovery</td><td>A startup path that only works against an empty dependency</td></tr>
<tr><td><code>kill-mid-apply</code></td><td>Idempotency</td><td>Recovery that needs a human to clean up the half-built state first</td></tr>
<tr><td><code>write-conflict</code></td><td>Idempotency</td><td>Clobbering a concurrent change instead of re-reading on 409</td></tr>
<tr><td><code>api-flaky</code></td><td>Foreseeing errors</td><td>A deploy that aborts on a transient 500/429</td></tr>
<tr><td><code>dependency-down</code></td><td>Foreseeing errors</td><td>A process that exits at startup; a <code>/healthz</code> that returns 200 without touching the DB</td></tr>
</tbody>
</table>
</div>
<h2 id="extended-scenarios-suite-extended"><a class="header" href="#extended-scenarios-suite-extended">Extended Scenarios (suite: extended)</a></h2>
<p>Opt-in via <code>just chaos &lt;agent&gt; &lt;scenario&gt;</code>:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Scenario</th><th>Teaches</th><th>Catches</th></tr>
</thead>
<tbody>
<tr><td><code>oom-squeeze</code></td><td>Invariant recovery</td><td>State held only in memory; a crash loop that is terminal</td></tr>
<tr><td><code>stuck-not-ready</code></td><td>Invariant recovery</td><td>“The pod is Running” mistaken for “the pod is serving”</td></tr>
<tr><td><code>partition</code></td><td>Invariant recovery</td><td>Connections that hang forever with no timeout</td></tr>
<tr><td><code>dependency-slow</code></td><td>Foreseeing errors</td><td>Missing timeouts and probe budgets</td></tr>
</tbody>
</table>
</div>
<h2 id="three-enforcement-layers"><a class="header" href="#three-enforcement-layers">Three Enforcement Layers</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>#</th><th>Layer</th><th>Where</th><th>Status</th></tr>
</thead>
<tbody>
<tr><td>1</td><td>The initial prompt orders <code>/chaos</code> before the PR step</td><td><code>issue_claimer::send_initial_prompt</code></td><td>Active</td></tr>
<tr><td>2</td><td>A PR without <code>chaos-passed</code> gets a blocking <code>REQUEST_CHANGES</code>; the approved-merge nudge is withheld; the stalled-agent nudge asks for <code>/chaos</code> instead of a PR</td><td><code>chaos_enforcer</code>, <code>pr_monitor</code>, <code>health_monitor</code></td><td>Active</td></tr>
<tr><td>3</td><td>Forgejo branch protection on <code>main</code> with <em>block merge on rejected reviews</em></td><td>Forgejo repo settings</td><td>Not yet configured</td></tr>
</tbody>
</table>
</div>
<p>Layer 3 matters: the agent merges with its own credentials via the API, so a server-side rule is the only thing it genuinely cannot route around.</p>
<h2 id="step-vocabulary"><a class="header" href="#step-vocabulary">Step Vocabulary</a></h2>
<p>A scenario is an ordered list of steps; the runner stops at the first unmet expectation and reports which one.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Step</th><th>Meaning</th></tr>
</thead>
<tbody>
<tr><td><code>deploy</code></td><td>Run the <code>.chaos.yaml</code> deploy command</td></tr>
<tr><td><code>ready</code></td><td>Run the <code>.chaos.yaml</code> ready command</td></tr>
<tr><td><code>verify</code></td><td>Run the <code>.chaos.yaml</code> verify command</td></tr>
<tr><td><code>arm</code></td><td>Arm the fault webhook — <code>mode</code> (conflict 409 / error 500 / throttle 429), <code>ordinals</code>, <code>operations</code>, <code>resources</code></td></tr>
<tr><td><code>disarm</code></td><td>Clear the armed fault</td></tr>
<tr><td><code>assert-fired</code></td><td>The armed fault actually fired ≥ <code>min</code> times</td></tr>
<tr><td><code>kill</code></td><td>Delete the pods matching a <code>target</code> (<code>app</code> or <code>dependency</code>)</td></tr>
<tr><td><code>scale</code></td><td>Scale a target to <code>replicas</code></td></tr>
<tr><td><code>stall</code> / <code>unstall</code></td><td>Swap the container image for a pause image — present, scheduled, never Ready, out of endpoints</td></tr>
<tr><td><code>squeeze</code> / <code>unsqueeze</code></td><td>Drop the memory limit to force a real kernel OOMKill</td></tr>
<tr><td><code>partition</code></td><td>NetworkPolicy cutting egress to the dependency for <code>seconds</code></td></tr>
<tr><td><code>toxic</code> / <code>untoxic</code></td><td>Toxiproxy fault (<code>latency</code>, <code>reset_peer</code>, <code>bandwidth</code>) — needs <code>dependency.proxy: true</code></td></tr>
<tr><td><code>sleep</code></td><td>Wait</td></tr>
<tr><td><code>assert-same</code></td><td>Two captures must be identical</td></tr>
<tr><td><code>assert-recovered</code></td><td>Retry <code>ready</code> + <code>verify</code> until they pass or <code>timeout</code> expires</td></tr>
</tbody>
</table>
</div>
<p>Common fields: <code>expect: pass|fail</code> (default <code>pass</code>), <code>capture: &lt;name&gt;</code>, <code>note:</code> — the sentence the agent reads when that step is what failed.</p>
<h2 id="runaway-guard"><a class="header" href="#runaway-guard">Runaway Guard</a></h2>
<p><code>MAX_CHAOS_RUNS = 5</code> per card (defined in <code>crates/pool-manager/src/state.rs</code>). On exhaustion the gate stops, ignores further <code>/chaos</code>, and posts:</p>
<blockquote>
<p><em>“The suite has run 5 times on this issue without passing, which is the cap. The failures above are repeating, so the next attempt is unlikely to differ — this needs a change of approach, not another iteration.”</em></p>
</blockquote>
<p>A weak model that cannot work out the fix must escalate, not spin.</p>
<h2 id="fault-kit"><a class="header" href="#fault-kit">Fault Kit</a></h2>
<p>The <code>charts/chaos/</code> Helm chart is installed inside the agent’s vCluster. Everything is deployable by an ordinary namespace user: no privilege, no hostPath, no runtime socket.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Component</th><th>What it is</th></tr>
</thead>
<tbody>
<tr><td><code>fault-webhook</code></td><td>A <code>ValidatingAdmissionWebhook</code> rejecting a deterministic ordinal subset of writes (<code>conflict</code> 409, <code>error</code> 500, <code>throttle</code> 429). Runs on <code>oven/bun:1</code> with a handler mounted from a ConfigMap.</td></tr>
<tr><td><code>toxiproxy</code></td><td><code>ghcr.io/shopify/toxiproxy:2.12.0</code> — the only zero-privilege way to inject latency (tc/netem would need <code>NET_ADMIN</code>).</td></tr>
<tr><td>RBAC</td><td><code>chaos-runner</code> ServiceAccount + ClusterRole for API-only faults</td></tr>
</tbody>
</table>
</div>
<p>Cost: 2 pods, ~192Mi against the agent’s 8Gi / 50-pod quota.</p>
<h2 id="design-decisions"><a class="header" href="#design-decisions">Design Decisions</a></h2>
<p><strong><code>failurePolicy: Ignore</code>, not <code>Fail</code>.</strong> A webhook that fails closed and crashes would reject every write in the agent’s cluster — including the writes that would fix it. That is an unrecoverable state. The trade is that a dead webhook injects nothing silently, which is why every fault-injecting scenario ends with <code>assert-fired</code>.</p>
<p><strong><code>assert-fired</code> is not ceremony.</strong> It caught <code>kubectl apply</code> short-circuiting on unchanged objects: <code>apply</code> computes its patch client-side and sends no request at all when the object already matches the manifest, so an armed fault had nothing to reject. Scenarios now <code>scale</code> the live state away from the manifest first to guarantee a real write.</p>
<p><strong>The CA is generated once and reused via <code>lookup</code>.</strong> Regenerating the cert on upgrade would rotate the Secret without rolling the pod, leaving the API server trusting a CA the process is not serving — <code>x509: certificate signed by unknown authority</code>, swallowed silently by <code>failurePolicy: Ignore</code>. The Secret carries <code>ca.crt</code> for reuse, and the Deployment carries a <code>checksum/tls</code> annotation for genuine rollouts.</p>
<p><strong>No <code>PATCH</code> in webhook rules.</strong> The admission layer only knows <code>CREATE</code> / <code>UPDATE</code> / <code>DELETE</code> / <code>CONNECT</code>; listing <code>PATCH</code> is rejected by the API server at install time.</p>
<p><strong><code>replicas: 1</code> on the fault webhook is load-bearing.</strong> The ordinal counter lives in process memory; a second replica would split the count and “the 3rd write” would stop meaning anything.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../02-lifecycle/issue-claiming.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../02-lifecycle/pr-review-merge.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../02-lifecycle/issue-claiming.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../02-lifecycle/pr-review-merge.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-09f2665d.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->
        <script src="../mermaid-init-4b26e90f.js"></script>



    </div>
    </body>
</html>
